{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VitalEchoBackendApplication<VitalEcho_backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com._tucs212.VitalEcho_backend.VitalEchoBackendApplication",
            "projectName": "VitalEcho_backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}